name: dwellml-dev
channels:
  - defaults
  - conda-forge
dependencies:
  - pandas
  - matplotlib
  - seaborn
  - plotly
  - bunch
  - tqdm
  - time
  - conda-forge::bunch
  - mplleaflet
  - datetime
  - sklearn
  - shapely
  - googlemaps
